# batch-demo

./: LICENSE  README.md  build.gradle
src/main/java/com/lukianchikov/lego/processor/: ProcessorApplication.java
src/main/java/com/lukianchikov/lego/processor/batch/converter/: PriceConverter.java  ProductConverter.java
src/main/java/com/lukianchikov/lego/processor/batch/destination/: Destination.java  DestinationConfiguration.java  FSDestination.java  S3Destination.java
src/main/java/com/lukianchikov/lego/processor/batch/exception/: DateTimeParsingException.java  ItemInvalidException.java
src/main/java/com/lukianchikov/lego/processor/batch/listener/: JobCompletionNotificationListener.java  PriceStepSkipListener.java  ProductStepSkipListener.java
src/main/java/com/lukianchikov/lego/processor/config/: AppConfig.java  AppProperties.java
src/main/java/com/lukianchikov/lego/processor/controller/: ProcessorController.java
src/main/java/com/lukianchikov/lego/processor/dto/: JobNotSubmitted.java  JobSubmitted.java  ProcessorResponse.java
src/main/java/com/lukianchikov/lego/processor/exception/: GlobalExceptionHandler.java
src/main/java/com/lukianchikov/lego/processor/util/: FSUtil.java
src/main/resources/: application.properties  product-avro-schema.json
src/test/java/com/lukianchikov/lego/batch/converter/: PriceConverterTest.java  ProductConverterTest.java
src/test/java/com/lukianchikov/lego/batch/util/: DataTypeUtilTest.java
src/test/java/com/lukianchikov/lego/controller/: ProcessorControllerTest.java
src/test/resources/: application-test.properties  price-avro-schema.json
(+21 files in other folders)
