spring.batch.job.enabled=false
#aws.accessKeyId=${AWS_ACCESS_KEY_ID}
#aws.secretKey=${AWS_SECRET_KEY}
#aws.region.static=${AWS_REGION}
logging.level.io.awspring.cloud=debug
#spring.batch.job.name=processProductJob
#spring.batch.job.name=processPriceJob
app.s3-bucket=olegbucket-f8abf522-3f87-11ee-be56-0242ac120002
app.fs-output=/tmp/output
app.destination=s3
#app.destination=fs
app.input-date-formats=dd/MM/yyyy hh:mm:ss a,yyyy-MM-dd hh:mm:ss a
app.timezone=Europe/Copenhagen